@import compass
@font-face
	font-family: SegoeWPN
	src: url(../fonts/SegoeWPN.ttf)
	font-style: normal
	font-weight: normal
@font-face
	font-family: SegoeWPLight
	src: url(../fonts/SegoeWPLight.ttf)
	font-style: normal
	font-weight: normal

.btn-ext
	display: inline-block
	border: none
	background-image: none
	border-radius: 0
	width: 256px
	height: 62px
	padding: 0
	line-height: 62px
	font:
		size: 38px
		family: "SegoeWPLight", Tahoma

body
	font-family: "SegoeWPN", Tahoma
	min-width: 320px

.head
	background-image: url(../images/flower.png)
	background-size: cover

.wrap
	max-width: 1024px
	margin: auto

.wrap::after
	content: ''
	width: 100%
	display: block
	clear: both

.navbar
	border: none
	margin-bottom: 0

.navbar-default 
	background-image: none
	background-color: rgba(255, 255, 255, 0.31)
	border: none
	border-radius: 0
	.navbar-brand 
		color: #fff
		text-transform: uppercase
		display: flex
		font-size: 28px
		&:hover
			color: #fff
		&::before
			content: ''
			display: inline-block
			background-image: url(../images/instagram.png)
			width: 24px
			height: 28px
			margin-right: 7px
			margin-top: -3px
	.navbar-nav>li>a
		color: #fff
		text-shadow: none
		font:
			size: 25px
			family: 'Raleway', sans-serif
			weigth: bold
	.navbar-toggle 
		border: none
		border-radius: 0
		background-color: rgba(255, 255, 255, 0.30)
		margin-top: 0
		margin-bottom: 0
		padding: 15px 12px
		.icon-bar
			background-color: #fff
			width: 38px
			height: 5px
		.icon-bar + .icon-bar
			margin-top: 6px   

.item 
	text-align: center
	height: 450px

.carousel-caption
	text-shadow: none
	left: 14%
	right: 14%
	bottom: 110px
	h2
		color: #fff
		font:
			size: 27px
			family: "SegoeWPLight", Tahoma
		max-width: 360px 
		padding-left: 35px
		padding-bottom: 30px
	input[type="search"]
		&::placeholder
			color: #b4b4b4
			font:
				size: 21px
				family: "SegoeWPLight", Tahoma
			background-image: url(../images/search.png)
			background-repeat: no-repeat
			text-indent: 20px
			background-position-x: right

.carousel-control.right, .carousel-control.left
	background-image: none

.form-control
	border-radius: 0
	border: none
	height: 42px
	@media(min-width: 420px)
		max-width: 390px

.popup_section
	padding-top: 24px
	padding-bottom: 28px
	border-bottom: 1px solid #e3e3e3
	h2
		font:
			size: 38px
			family: "SegoeWPLight", Tahoma
		color: #8b8b8b
		display: inline-block
		margin: 10px 0
	.col-xs-12
		padding: 0
		display: block
		text-align: center
		.btn
			margin: 10px auto
	.col-sm-4
		.btn
			margin: 0
	@media(min-width: 886px)
		.col-sm-8
			padding-left: 18%

	.btn-primary
		@extend .btn-ext
		background-color: #8fcddc

	.btn-default
		@extend .btn-ext
		background-color: #d7d7d7

.modal-content
	font:
		size: 38px
		family: "SegoeWPLight", Tahoma

.categ_section
	padding-top: 35px
	padding-bottom: 65px
	h3
		padding: 0
		margin-bottom: 25px
		text-transform: uppercase
		font:
			size: 24px
			family: "SegoeWPLight", Tahoma
		text-align: center
		color: #787878

.categor
	list-style-type: none
	li
		padding: 0
		a
			text-decoration: none
			color: #c0c0c0
			display: inline-block
		font:
			size: 15px
			family: "SegoeWPLight", Tahoma

	.col-xs-1-5, .col-sm-1-5, .col-md-1-5, .col-lg-1-5
		position: relative
		min-height: 1px
		padding-right: 10px
		padding-left: 10px
	 
	.col-xs-1-5
		width: 20%
		float: left
	 
	@media (min-width: 768px)
		.col-sm-1-5
			width: 20%
			float: left
	 
	@media (min-width: 992px)
		.col-md-1-5
			width: 20%
			float: left
	 
	@media (min-width: 1200px)
		.col-lg-1-5
			width: 20%
			float: left

.copyright
	text-align: center
	background-color: #484242
	padding: 15px
	p
		margin: 0
		color: #736e6e
		font: 
			size: 17px
			family: "SegoeWPLight", Tahoma




