@font-face
	font-family: "GothaProLig"
	font-weight: 600
	src: url('../fonts/GothaProLig.otf')

$font_stack: "GothaProLig", arial, sans-serif
$primary_color: #0d8870
$back_color: #3c3c3c

*
	box-sizing: border-box
	padding: 0
	margin: 0
	letter-spacing: 0.7px
	font-family: $font_stack

body
	min-width: 320px
	width: 100%
	letter-spacing: 1px

.sprite_image
	content: ''
	background-image: url('../images/sprite.png')
	display: block

header
	background-color: rgba(239, 239, 239, 0.5);
	height: 100px
	width: 100%
	position: fixed
	z-index: 10

.wrapper
	max-width: 1170px
	padding: 0 15px
	margin: auto

.menu
	position: fixed
	display: flex
	align-items: center
	height: 100px
	z-index: 6
	&::before
		@extend .sprite_image
		width: 36px
		height: 30px
		background-position: -65px 0
	&:hover
		cursor: pointer

.main_menu
	background-color: $back_color
	position: fixed
	left: -300px
	width: 300px
	height: 100vh
	z-index: 7
	.main_menu_list
		list-style: none
		margin: 50px 40px
		li
			padding: 20px
			a
				text-decoration: none
				text-transform: uppercase
				color: #fff
				padding-bottom: 10px
				position: relative
				&::after
					position: absolute
					left: 0
					bottom: 0
					width: 0
					border-bottom: 2px solid $primary-color
					content: ''
					transition: width .3s ease-in-out
				&:hover::after
					width: 100%
	&::after
		content: '\2716'
		color: #fff
		position: absolute
		top: 10px
		left: 270px
		font-size: 20px
		display: block
		cursor: pointer

.logo
	margin: 0 auto
	position: fixed
	height: 100px
	width: 100%
	z-index: 5
	display: flex
	align-items: center
	justify-content: center

.logo_text
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	font-size: 20px
	font-weight: 600
	text-decoration: none
	color: $back_color
	&::before
		@extend .sprite_image
		background-position:
		width: 60px
		height: 68px
	.logo_word
		color: $primary_color

.main_slide
	position: relative
	overflow: hidden
	width: 100%
	height: 100vh

.slider_wrapper
	display: block
	background: #FFF
	overflow: hidden
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0

.slider
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	opacity: 1
	z-index: 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	justify-content: center
 	align-content: center
	-webkit-transition: -webkit-transform 1600ms
	transition: -webkit-transform 1600ms, transform 1600ms
	-webkit-transform: scale(1)
	transform: scale(1)
	padding: 0 2%

.slide-1
	background-image: url('../images/smart_home.jpg')
	background-size: cover
	left: 0

.slide-2
	background-image: url('../images/smart_house2.jpg')
	background-size: cover
	left: 100%

.slide-3
	background-image: url('../images/smart_house4.jpg')
	background-size: cover
	left: 200%

.slide-4
	background-image: url('../images/smart_house3.jpg')
	background-size: cover
	left: 300%

.slider
	display: flex
	justify-content: flex-start
	
.slider_content
	width: 635px
	padding: 40px

.slider h2
	color: $primary_color
	font-weight: 900
	font-size: 20px
	font-weight: 300
	line-height: 1.2
	opacity: 0
	-webkit-transform: translateX(500px)
	transform: translateX(500px)
	margin-top: 0
	letter-spacing: 2px
	background-color: rgba(239, 239, 239, 0.65);
 
.slider h4
	font-size: 14px
	color: $back_color
	font-weight: bold
	line-height: 1.2
	opacity: 0
	-webkit-transform: translateX(500px)
	transform: translateX(500px)
	background-color: rgba(239, 239, 239, 0.65);
 
.slider > img
	position: absolute
	bottom: 0
	height: 50%
	opacity: 0
	-webkit-transform: translateX(500px)
	transform: translateX(500px)
 
.slide-1 > img
	right: 0

.slide-3 > img
	right: 0
 
.slider h2
	-webkit-transition: opacity 800ms, -webkit-transform 800ms
	transition: transform 800ms, opacity 800ms
	-webkit-transition-delay: 1s
	transition-delay: 1s

.slider h4
	-webkit-transition: opacity 800ms, -webkit-transform 800ms
	transition: transform 800ms, opacity 800ms
	-webkit-transition-delay: 1.4s
	transition-delay: 1.4s

.slider > img
	right: 0
	-webkit-transition: opacity 800ms, -webkit-transform 800ms
	transition: transform 800ms, opacity 800ms
	-webkit-transition-delay: 1.2s
	transition-delay: 1.2s

.slider_pagination
	position: absolute
	bottom: 30px
	width: 575px
	left: 2%
	z-index: 4
	display: flex
	align-items: center

.slider_pagination
	label
		width: 8px
		height: 8px
		border-radius: 50%
		display: inline-block
		background: #fff
		margin: 0 10px
		cursor: pointer

.slide-radio1, .slide-radio2, .slide-radio3, .slide-radio4
	display: none

.slide-radio1:checked ~ .slider_pagination .page1,
.slide-radio2:checked ~ .slider_pagination .page2,
.slide-radio3:checked ~ .slider_pagination .page3,
.slide-radio4:checked ~ .slider_pagination .page4
	width: 14px
	height: 14px
	border: 2px solid $primary_color
	background: transparent

.slide-radio1:checked ~ .slider
	-webkit-transform: translateX(0%)
	transform: translateX(0%)

.slide-radio2:checked ~ .slider
	-webkit-transform: translateX(-100%)
	transform: translateX(-100%)

.slide-radio3:checked ~ .slider
	-webkit-transform: translateX(-200%)
	transform: translateX(-200%)

.slide-radio4:checked ~ .slider
	-webkit-transform: translateX(-300%)
	transform: translateX(-300%)
 
.slide-radio1:checked ~ .slide-1 h2,
.slide-radio2:checked ~ .slide-2 h2,
.slide-radio3:checked ~ .slide-3 h2,
.slide-radio4:checked ~ .slide-4 h2,
.slide-radio1:checked ~ .slide-1 h4,
.slide-radio2:checked ~ .slide-2 h4,
.slide-radio3:checked ~ .slide-3 h4,
.slide-radio4:checked ~ .slide-4 h4,
.slide-radio1:checked ~ .slide-1 > img,
.slide-radio2:checked ~ .slide-2 > img,
.slide-radio3:checked ~ .slide-3 > img,
.slide-radio4:checked ~ .slide-4 > img
	-webkit-transform: translateX(0)
	transform: translateX(0)
	opacity: 1

.message
	background-color: $back_color
	.wrapper
		padding: 100px 20px
		text-align: center
		h2
			color: #fff
			font-weight: 200
			padding-bottom: 30px
			border-bottom: 1px dotted #fff

.message_form
	margin-top: 30px auto
	text-align: center

.mail_message, .mail_message_verify
	width: 70%
	display: block
	margin: 20px auto
	height: 50px
	border-radius: 4px
	border: none
	font-size: 16px
	padding: 10px
	&:focus
		outline: none

.mail_message_verify
	border: 1px solid $back_color

.submit_email, .submit_modal
	background-color: $primary_color
	border: none
	width: 150px
	height: 50px
	border-radius: 8px
	font-size: 16px
	color: #fff
	&:focus
		outline: none

.modal_form
	margin: auto

.modal_window
	position: fixed
	z-index: 30
	background-color: rgba(0,0,0,0.4)
	overflow: auto
	width: 100%
	height: 100%
	top: 0
	bottom: 0
	display: none

.modal_content
	left: 0
	right: 0
	margin: auto
	width: 70%
	background-color: #fff
	padding: 30px
	text-align: center

.servises
	padding: 100px 20px
	text-align: center
	background-image: url('../images/technologies.jpg')
	background-repeat: no-repeat
	background-size: cover
	h2
		margin: 10px 0
		font-size: 40px
		color: $primary_color

.arrow
	font-size: 14px
	color: #fff

.item
	padding: 10px 0px
	margin: 30px
	text-align: center

.image_blocked
	width: 100%
	margin: auto
	height: 0
	overflow: hidden
	position: relative
.image
	position: absolute
	margin: auto
	max-width: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: auto

.image_block
	@extend .image_blocked
	padding-top: 100%
	img
		@extend .image

.servises_info
	width: 100%
	margin-top: 20px
	padding: 10px
	background-color: $primary_color
	color: #fff
	position: relative
	&::before
		content: ''
		border: 10px solid transparent
		border-bottom: 10px solid $primary_color
		right: 47%
		top: -20px
		position: absolute

.team 
	padding: 100px 20px
	background-image: url('../images/back_team.jpg')
	background-size: cover
	background-repeat: no-repeat
	height: 900px
	color: #fff

.team_desc
	color: $primary_color
	padding: 10px 0
	text-transform: lowercase
	font-size: 14px

.team_gallery
	position: relative
	top: 0
	margin: 50px auto
	margin-left: 30%

.employee
	position: absolute
	width: 100px
	height: 100px
	transform: rotate(45deg)

.person_info
	background-color: grey
	width: 90px
	height: 90px
	margin: 5px
	overflow: hidden
	position: absolute
	&:hover 
		cursor: pointer
		.person_hover_inner
			display: block
	img
		position: absolute
		z-index: 4
		transform: rotate(-45deg)
		width: 150%
		margin: -20px
		top: 0

.person2
	left: 70px
	top: 70px

.person3
	top: 140px

.person4
	left: 70px
	top: 210px

.person5
	top: 280px

.person6
	left: 70px
	top: 350px

.person7
	top: 420px

.person8
	left: 70px
	top: 490px

.person_hover_inner
	transform: rotate(-45deg)
	width: 150px
	height: 100px
	position: absolute
	background-color: rgba(4, 123, 63, 0.47)
	margin-top: 30px
	margin-left: 5px
	z-index: 5
	display: none
	p
		text-align: center
		font-size: 12px
		padding-top: 10px

.progress
	padding: 100px 20px
	background-color: #fff
	h2
		color: $primary_color
		text-align: center
		padding: 20px

.progress_image
	width: 100%
	padding-top: 30%
	@extend .image_blocked
	img
		@extend .image

.bars 
	width: 100%
	padding: 20px

.bar
	width: 100%
	height: 30px
	margin: 30px 0
	border: 1px solid #959595
	border-radius: 10px
	p
		padding: 5px 20px
		color: #fff

.bar1, .bar2, .bar3, .bar4
	height: 100%
	width: 0
	border-radius: 8px 0 0 8px

.bar1
	background-color: #9c5da5

.bar2
	background-color: #11b0de

.bar3
	background-color: #d67f7f

.bar4
	background-color: #bb8a36

.statistics
	text-align: center

.stat_block
	width: 100%
	color: #fff
	padding: 60px 0

.works, .purchase
	background-color: $back_color
	.stat_icon
		background-color: $primary_color
	.num_description
		color: $primary_color
		font-size: 26px

.customers, .offices
	background-color: $primary_color
	.stat_icon
		background-color: $back_color
	.num_description
		color: #000
		font-size: 26px

.stat_icon
	width: 100px
	height: 100px
	display: block
	margin: auto
	border-radius: 50%
	position: relative
	margin-bottom: 20px

.stat_icon::before
	@extend .sprite_image
	margin: auto
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

.works .stat_icon::before
	background-position: -111px 0
	width: 37px
	height: 31px

.customers .stat_icon::before
	background-position: -158px 0
	width: 28px
	height: 36px

.purchase .stat_icon::before
	background-position: -65px -46px
	width: 35px
	height: 35px

.offices .stat_icon::before
	background-position: -111px -46px
	width: 43px
	height: 38px

.num
	padding: 20px 0
	display: block
	font-size: 36px

.portfolio
	padding: 100px 20px
	text-align: center
	background-color: #090f14
	h2
		padding: 20px 0
		color: $primary_color

.portfolio_image
	width: 100%
	padding: 25%
	@extend .image_blocked
	overflow: hidden
	cursor: pointer
	img
		@extend .image
	.portfolio_info
		@extend .image
		top: 50%
		background-color: rgba(4, 123, 63, 0.8)
		display: none
		color: #fff
		padding: 5px
		font-size: 10px
	&:hover
		.portfolio_info
			display: block

.port_type
	padding: 2px
	font-size: 10px

.portfolio_buttons
	margin: 20px
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	color: #fff

.port_label
	padding: 10px 20px
	font-size: 18px
	font-weight: bold
	cursor: pointer

input:checked+label
	border-top: 2px solid $primary_color
	color: $primary_color

.hide_block
	display: none

.plan
	padding: 100px 10px
	text-align: center
	h2
		margin: 20px

.plan_blog
	margin: 20px 0
	border: 1px solid #e1e1e1
	border-radius: 4px
	background-color: #f8fcfe
	h3, .plan_price
		margin: auto
		width: 100%
		padding: 20px
		text-transform: uppercase
	h3 	
		font-size: 24px
		color: #717171
		font-weight: 600
		vertical-align: middle
	.plan_price
		background-color: #2e4a5b
		color: #fff
		font-size: 40px
	&:hover
		cursor: pointer

.plan_characters	
	ul
		list-style-type: none
	li
		padding: 10px
		color: #888989
		border-bottom: 1px solid #e1e1e1
		width: 100%

.plan_button
	margin: 20px auto
	outline: none
	border: none
	border-radius: 4px
	color: #fff
	background-color: #2e4a5b
	width: 170px
	height: 50px
	font-size: 18px
	text-transform: uppercase
	cursor: pointer
	text-align: center

.active_plan
	margin: 10px
	box-shadow: 0px 0px 15px 0px rgba(199,199,199,1)
	h3
		color: $primary_color
	.plan_price, .plan_button
		background-color: $primary_color

.modal_window_plan
	display: none
	@extend .modal_window

.modal_plan_content
	@extend .modal_content

.modal_plan_form
	@extend .modal_form

.submit_plan_modal
	@extend .submit_modal

.questions
	background-color: #e6e6e6
	padding: 100px 20px
	h2 
		text-align: center
		margin: 20px

.quest_block
	border-bottom: 1px solid $primary_color

.question
	background-color: transparent
	border: none
	cursor: pointer
	padding: 18px
	width: 100%
	text-align: left
	outline: none
	transition: 0.4s
	display: flex
	justify-content: space-between
	&:after
		content: '+'

.question.active, .question:hover
	background-color: $primary_color
	color: #fff

.question.active
	&:after
		content: '-'

.answer
	padding: 0px 18px
	max-height: 0
	overflow: hidden
	transition: max-height 0.2s ease-out
	p 
		margin: 10px
		font-size: 14px

.contacts
	padding: 100px 20px
	h2 
		text-align: center
		margin: 20px

.contacts_form
	margin: 40px 0
	input, textarea, button
		width: 100%
		display: block
		margin: 10px 0
		outline: none
		border-radius: 4px
	input, textarea
		padding: 15px
		border: 1px solid #d7e2e0
		font-size: 16px
	textarea
		height: 130px

.contacts_submit
	padding: 20px
	border: none
	text-transform: uppercase
	color: #fff
	background-color: $primary_color
	font-size: 20px
	border-radius: 4px
	cursor: pointer

.contacts_info
	iframe
		width: 100%
		height: 300px

button
	cursor: pointer

footer
	background-color: $back_color
	padding: 20px
	
.footer_content
	position: relative

.copyright
	text-align: center
	color: #fff
	font-size: 16px

.footer_totop
	position: absolute
	top: 0
	bottom: 0
	right: 0
	&::after
		@extend .sprite_image
		background-position: -158px -46px
		width: 31px
		height: 18px

@media only screen and (min-width: 480px)
	.logo_text
		&::before
			margin-right: 10px

	.team
		height: 700px

	.person2
		left: 140px
		top: 0

	.person3
		top: 70px
		left: 70px

	.person4
		left: 0
		top: 140px

	.person5
		left: 140px
		top: 140px

	.person6
		left: 70px
		top: 210px

	.person7
		top: 280px

	.person8
		left: 140px
		top: 280px

	.portfolio_image
		display: inline-block
		margin: -4px
		width: 50%
		padding: 25% 0 0 0

@media only screen and (min-width: 620px)
	.team
		height: 500px

	.person1
		left: 70px
		top: -70px

	.person2
		left: 0
		top: 0

	.person3
		top: 70px
		left: -70px

	.person4
		left: 210px
		top: -70px

	.person5
		left: 140px
		top: 0px

	.person6
		left: 70px
		top: 70px

	.person7
		top: 0px
		left: 280px

	.person8
		left: 210px
		top: 70px

	.numbers
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap

	.stat_block
		width: 25%

	.contacts_info
		display: flex
		align-items: center
		flex-direction: row-reverse
		.contacts_form, iframe
			width: 50%
			margin: 0 10px
		


@media only screen and (min-width: 768px)
	.slider
		h2
			font-size: 60px
		h4
			font-size: 22px
 
	.slider-pagination
		left: 100px

	.message
		.wrapper
			display: flex
			flex-wrap: wrap
			align-items: center
			h2, .message_form
				width: 50%
			h2
				border-bottom: none
				padding-bottom: 0
			.message_form
				border-left: 1px dotted #fff
				height: 120%

	.slider > img
		height: 100%
	
	.team_gallery
		margin-left: 30%

	.person7
		top: -70px
		left: 350px

	.person8
		left: 280px
		top: 0px

	.progress_image, .bars
		display: inline-block
		width: 50%
		margin: -2px
		vertical-align: middle

	.portfolio_image
		width: 33.333333%
		padding: 9%

	.plan_propositions
		display: flex

	.plan_blog
		width: 33.33333333%
		flex: 1
		display: flex
		flex-direction: column
		align-items: center
		h3 
			flex: 1


@media only screen and (min-width: 960px)
	.team_gallery
		margin-left: 50%




